{
  "name": "testesnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ams926/testesnpm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ams926/testesnpm/issues"
  },
  "homepage": "https://github.com/ams926/testesnpm#readme",
  "dependencies": {
    "jest": "^30.3.0"
  }
}
